@startuml

title __EXCEPTION's Class Diagram__\n

  namespace pt.ulisboa.tecnico.surespace.ds2os.service {
    namespace exception {
      class pt.ulisboa.tecnico.surespace.ds2os.service.exception.OrchestrationServiceException {
          {static} - serialVersionUID : long
          + OrchestrationServiceException()
      }
    }
  }
  

  pt.ulisboa.tecnico.surespace.ds2os.service.exception.OrchestrationServiceException -up-|> pt.ulisboa.tecnico.surespace.common.exception.BroadException


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
