@startuml

title __EXCEPTION's Class Diagram__\n

  namespace pt.ulisboa.tecnico.surespace.long_term_ca {
    namespace domain {
      namespace exception {
        class pt.ulisboa.tecnico.surespace.long_term_ca.domain.exception.LongTermCAException {
            {static} - serialVersionUID : long
            + LongTermCAException()
        }
      }
    }
  }
  

  pt.ulisboa.tecnico.surespace.long_term_ca.domain.exception.LongTermCAException -up-|> pt.ulisboa.tecnico.surespace.common.exception.BroadException


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
