@startuml

title __PROPERTY's Class Diagram__\n

  namespace pt.ulisboa.tecnico.surespace.common.signal {
    namespace property {
      class pt.ulisboa.tecnico.surespace.common.signal.property.Amplitude {
          {static} - serialVersionUID : long
          + Amplitude()
          + clone()
      }
    }
  }
  

  namespace pt.ulisboa.tecnico.surespace.common.signal {
    namespace property {
      class pt.ulisboa.tecnico.surespace.common.signal.property.Intensity {
          {static} - serialVersionUID : long
          + Intensity()
          + clone()
      }
    }
  }
  

  namespace pt.ulisboa.tecnico.surespace.common.signal {
    namespace property {
      abstract class pt.ulisboa.tecnico.surespace.common.signal.property.Property {
          - identifier : String
          {static} - serialVersionUID : long
          + Property()
          + equals()
          + getIdentifier()
          + hashCode()
          + toString()
      }
    }
  }
  

  pt.ulisboa.tecnico.surespace.common.signal.property.Amplitude -up-|> pt.ulisboa.tecnico.surespace.common.signal.property.Property
  pt.ulisboa.tecnico.surespace.common.signal.property.Intensity -up-|> pt.ulisboa.tecnico.surespace.common.signal.property.Property
  pt.ulisboa.tecnico.surespace.common.signal.property.Property -up-|> pt.ulisboa.tecnico.surespace.common.domain.Object


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
