<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ds2os.vsl</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>agent-registry</artifactId>
	<version>0.1</version>
	<name>Agent Registry module</name>
	<description>Agent Registry module for creating internal system services.</description>

	<dependencies>
		<dependency>
			<groupId>org.ds2os.vsl</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ds2os.vsl</groupId>
			<artifactId>net-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ds2os.vsl</groupId>
			<artifactId>knowledge-repository</artifactId>
			<version>0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ds2os.vsl</groupId>
			<artifactId>ka-wiring</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.65</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
