<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ds2os.vsl</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
        <relativePath>../parent</relativePath>
    </parent>
    <artifactId>java7-ka</artifactId>
    <version>0.1</version>
    <name>Knowledge Agent (Java 7)</name>
    <description>This project brings all necessary parts of a working Knowledge Agent (KA) together, allowing the
        creation of workin KAs as jars or from eclipse.
    </description>

    <properties>
        <targetJdk>1.7</targetJdk>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ds2os.vsl</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ds2os.vsl</groupId>
            <artifactId>ka-wiring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ds2os.vsl</groupId>
            <artifactId>test-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ds2os.vsl</groupId>
            <artifactId>cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ds2os.vsl</groupId>
            <artifactId>knowledge-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ds2os.vsl</groupId>
            <artifactId>agent-registry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ds2os.vsl</groupId>
            <artifactId>statistics</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ds2os.vsl</groupId>
            <artifactId>type-search</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ds2os.vsl</groupId>
            <artifactId>config-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ds2os.vsl</groupId>
            <artifactId>certificate-authority</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ds2os.vsl</groupId>
            <artifactId>alive-ping</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ds2os.vsl</groupId>
            <artifactId>kor-sync</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ds2os.vsl</groupId>
            <artifactId>databind-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ds2os.vsl</groupId>
            <artifactId>databind-mapper-cbor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ds2os.vsl</groupId>
            <artifactId>databind-mapper-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ds2os.vsl</groupId>
            <artifactId>rest-transport</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ds2os.vsl</groupId>
            <artifactId>multicast-transport</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ds2os.vsl</groupId>
            <artifactId>search-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ds2os.vsl</groupId>
            <artifactId>SLMR-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.65</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.ds2os.vsl.Java6KnowledgeAgent</mainClass>
                            <packageName>org.ds2os.vsl</packageName>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>org.ds2os.vsl.Java7KnowledgeAgent</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
