@startuml

title __SERVICE's Class Diagram__\n

  namespace pt.ulisboa.tecnico.surespace.ds2os.service {
    class pt.ulisboa.tecnico.surespace.ds2os.service.AdaptationServiceBootstrapApp {
        {static} - AGENT_URL : String
        {static} - LIGHT_ADAPTATION_SERVICE_JKS : String
        {static} - SOUND_ADAPTATION_SERVICE_JKS : String
        {static} + main()
    }
  }
  

  namespace pt.ulisboa.tecnico.surespace.ds2os.service {
    class pt.ulisboa.tecnico.surespace.ds2os.service.AdaptationServiceBootstrapManager {
        - services : LinkedHashSet<AdaptationService>
        + addService()
        + addService()
        + awaitForTermination()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
