# SmartSpace

./: .gitignore  README.md  createEnvironment.sh  framework.plantuml  installLibraries.sh  pom.xml
arduino/: README.md  arduino.plantuml  pom.xml
arduino/src/main/resources/jssc/: install.sh
common/: common.plantuml  pom.xml
common/src/main/resources/: common.properties
ds2os/: README.md  pom.xml
ds2os/abstract-service/: abstract-service.plantuml  pom.xml
ds2os/abstract-service/src/main/resources/: logback.xml
ds2os/bootstrap/: bootstrap.plantuml  pom.xml
ds2os/light-adaptation-service/: light-adaptation-service.plantuml  pom.xml
ds2os/localization-service/: localization-service.plantuml  pom.xml
ds2os/orchestration-service/: orchestration-service.plantuml  pom.xml
ds2os/sound-adaptation-service/: pom.xml  sound-adaptation-service.plantuml
libraries/DS2OS/SLMR-service/: pom.xml
libraries/DS2OS/agent-registry/: .eclipse-pmd  config.txt  pom.xml
libraries/DS2OS/benchmark/: findbugs-excludes.xml  pom.xml
libraries/DS2OS/cache/: pom.xml
libraries/DS2OS/certificate-management/: pom.xml
libraries/DS2OS/coap-connector/: pom.xml
libraries/DS2OS/coap-transport/: pom.xml
libraries/DS2OS/core/: pom.xml
libraries/DS2OS/databind-mapper-protobuf/: pom.xml
libraries/DS2OS/java7-connector/: pom.xml
libraries/DS2OS/java7-ka/: config.txt  pom.xml
libraries/DS2OS/java8-ka/: config.txt  pom.xml
libraries/DS2OS/jetty-http2/: pom.xml
libraries/DS2OS/knowledge-repository/: config.txt  pom.xml  testConfig.txt
libraries/DS2OS/knowledge-repository/hsqldb/: db.data  db.lck  db.properties  db.script
libraries/DS2OS/parent/: checkstyle-checks.xml  checkstyle-suppressions.xml  download_certificates  pmd-ruleset.xml  pom.xml  sun_checks.xml
libraries/DS2OS/parent/tools/: README  create-configured-keystores.sh  create-ecdsa-keystores.sh  create-keystores.sh  openssl.cnf
libraries/DS2OS/rest-connector/: pom.xml
long_term_ca/long_term_ca-common/: long_term_ca-common.plantuml  pom.xml
long_term_ca/long_term_ca-server/: long_term_ca-server.plantuml  pom.xml
long_term_ca/long_term_ca-server/certificates/: long_term_ca.bks
long_term_ca/long_term_ca-server/src/main/resources/: long_term_ca.properties
orchestrator/orchestrator-client/: orchestrator-client.plantuml  pom.xml
orchestrator/orchestrator-contract/: orchestrator-contract.plantuml  pom.xml
orchestrator/orchestrator-contract/src/main/proto/: orchestrator.proto
orchestrator/orchestrator-server/: orchestrator-server.plantuml  pom.xml
orchestrator/orchestrator-server/certificates/: orchestrator.bks
orchestrator/orchestrator-server/src/main/resources/: orchestrator.properties
verifier/: pom.xml
verifier/verifier-client/: pom.xml  verifier-client.plantuml
verifier/verifier-common/: pom.xml  verifier-common.plantuml
verifier/verifier-contract/: pom.xml  verifier-contract.plantuml
verifier/verifier-contract/src/main/proto/: verifier.proto
verifier/verifier-server/: pom.xml  verifier-server.plantuml
verifier/verifier-server/certificates/: verifier.bks
verifier/verifier-server/matlab/: main.m  optimalWeight.m
verifier/verifier-server/matlab/functions/: alignSignals.m  getCorrelation.m  getFigure.m  interpolate.m  powerSpectralDensity.m  quantizeSignal.m  resampleSignals.m  rescaleValues.m  samplingFrequency.m  signalEnvelope.m  timeAndValue.m  truncateData.m
verifier/verifier-server/matlab/processing/: processLight.m  processSound.m
verifier/verifier-server/matlab/testSets/0na1RLbEJX/: trusted_witness_light_intensity.csv  trusted_witness_sound_amplitude.csv  untrusted_witness_light_intensity.csv  untrusted_witness_sound_amplitude.csv
verifier/verifier-server/matlab/testSets/1tbLAz4Y0q/: trusted_witness_light_intensity.csv  trusted_witness_sound_amplitude.csv  untrusted_witness_light_intensity.csv  untrusted_witness_sound_amplitude.csv
verifier/verifier-server/matlab/testSets/2kmoJ9I87y/: trusted_witness_light_intensity.csv  trusted_witness_sound_amplitude.csv  untrusted_witness_light_intensity.csv  untrusted_witness_sound_amplitude.csv
verifier/verifier-server/matlab/testSets/2vrS9UcW2T/: trusted_witness_light_intensity.csv  trusted_witness_sound_amplitude.csv  untrusted_witness_light_intensity.csv  untrusted_witness_sound_amplitude.csv
verifier/verifier-server/matlab/testSets/4rVmqVSGPk/: trusted_witness_light_intensity.csv  trusted_witness_sound_amplitude.csv  untrusted_witness_light_intensity.csv  untrusted_witness_sound_amplitude.csv
verifier/verifier-server/matlab/testSets/5U6ldCxlxc/: trusted_witness_light_intensity.csv  trusted_witness_sound_amplitude.csv  untrusted_witness_light_intensity.csv  untrusted_witness_sound_amplitude.csv
verifier/verifier-server/matlab/testSets/5Xm2c8oKjU/: trusted_witness_light_intensity.csv  trusted_witness_sound_amplitude.csv  untrusted_witness_light_intensity.csv  untrusted_witness_sound_amplitude.csv
verifier/verifier-server/matlab/testSets/68sT1jb3BV/: trusted_witness_light_intensity.csv  trusted_witness_sound_amplitude.csv  untrusted_witness_light_intensity.csv  untrusted_witness_sound_amplitude.csv
verifier/verifier-server/matlab/testSets/6EPGC54QsS/: trusted_witness_light_intensity.csv  trusted_witness_sound_amplitude.csv  untrusted_witness_light_intensity.csv  untrusted_witness_sound_amplitude.csv
verifier/verifier-server/matlab/testSets/6g8UhfzcWI/: trusted_witness_light_intensity.csv  trusted_witness_sound_amplitude.csv  untrusted_witness_light_intensity.csv  untrusted_witness_sound_amplitude.csv
verifier/verifier-server/matlab/testSets/6nYKqAsLvN/: trusted_witness_light_intensity.csv  trusted_witness_sound_amplitude.csv  untrusted_witness_light_intensity.csv  untrusted_witness_sound_amplitude.csv
verifier/verifier-server/matlab/testSets/9apuEfqUZt/: trusted_witness_light_intensity.csv  trusted_witness_sound_amplitude.csv  untrusted_witness_light_intensity.csv  untrusted_witness_sound_amplitude.csv
verifier/verifier-server/matlab/testSets/9m724HOoWX/: trusted_witness_light_intensity.csv  (+3 more)
(+1042 files in other folders)
