@startuml

title __LOCATION's Class Diagram__\n

  namespace pt.ulisboa.tecnico.surespace.orchestrator {
    namespace location {
      class pt.ulisboa.tecnico.surespace.orchestrator.location.LocationOLCConverter {
          + convert()
          + convert()
      }
    }
  }
  

  pt.ulisboa.tecnico.surespace.orchestrator.location.LocationOLCConverter .up.|> pt.ulisboa.tecnico.surespace.common.location.LocationConverter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
