@startuml

title __ORCHESTRATOR's Class Diagram__\n

  namespace pt.ulisboa.tecnico.surespace.orchestrator {
    class pt.ulisboa.tecnico.surespace.orchestrator.OrchestratorApp {
        {static} + main()
    }
  }
  

  namespace pt.ulisboa.tecnico.surespace.orchestrator {
    class pt.ulisboa.tecnico.surespace.orchestrator.OrchestratorServiceImpl {
        + OrchestratorServiceImpl()
        + ping()
        + proveLocation()
        + requestAuthorization()
        + requestProofInformation()
        {static} - exceptionFromDomain()
    }
  }
  

  pt.ulisboa.tecnico.surespace.orchestrator.OrchestratorServiceImpl -up-|> pt.ulisboa.tecnico.surespace.orchestrator.grpc.OrchestratorServiceGrpc.OrchestratorServiceImplBase
  pt.ulisboa.tecnico.surespace.orchestrator.OrchestratorServiceImpl o-- pt.ulisboa.tecnico.surespace.orchestrator.domain.Orchestrator : orchestrator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
