@startuml

title __TASK's Class Diagram__\n

  namespace pt.ulisboa.tecnico.surespace.ds2os.service {
    namespace task {
      class pt.ulisboa.tecnico.surespace.ds2os.service.task.OrchestratorUpdateTask {
          {static} - LOGGER : Logger
          + OrchestratorUpdateTask()
          + run()
      }
    }
  }
  

  pt.ulisboa.tecnico.surespace.ds2os.service.task.OrchestratorUpdateTask -up-|> java.util.TimerTask
  pt.ulisboa.tecnico.surespace.ds2os.service.task.OrchestratorUpdateTask o-- pt.ulisboa.tecnico.surespace.ds2os.service.OrchestrationService : service


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
