@startuml

title __ORCHESTRATOR-COMMON's Class Diagram__\n

  namespace pt.ulisboa.tecnico.surespace.orchestrator {
    class pt.ulisboa.tecnico.surespace.orchestrator.SignedRequestProofInformationRequest {
    }
  }
  

  namespace pt.ulisboa.tecnico.surespace.orchestrator {
    class pt.ulisboa.tecnico.surespace.orchestrator.SignedRequestProofInformationResponse {
    }
  }
  

  pt.ulisboa.tecnico.surespace.orchestrator.SignedRequestProofInformationRequest -up-|> pt.ulisboa.tecnico.surespace.common.message.SignedMessage
  pt.ulisboa.tecnico.surespace.orchestrator.SignedRequestProofInformationResponse -up-|> pt.ulisboa.tecnico.surespace.common.message.SignedMessage


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
