@startuml

title __MANAGER's Class Diagram__\n

  namespace pt.ulisboa.tecnico.surespace.ds2os.service {
    namespace manager {
      class pt.ulisboa.tecnico.surespace.ds2os.service.manager.AdaptationServiceViewManager {
          {static} - LOGGER : Logger
          {static} - TIMEOUT : int
          - services : LinkedHashSet<AdaptationServiceView>
          + AdaptationServiceViewManager()
          + serviceAdd()
          + serviceAdd()
          + servicesLock()
          + servicesStart()
          + servicesStop()
          + servicesUnlock()
          - getCompletableFuture()
          - successfullyChangedState()
          - successfullyLockedServices()
          - successfullyStartedServices()
          - successfullyStoppedServices()
          - successfullyUnlockedServices()
      }
    }
  }
  

  namespace pt.ulisboa.tecnico.surespace.ds2os.service {
    namespace manager {
      enum SERVICE_OPERATION {
        LOCK
        START
        STOP
        UNLOCK
      }
    }
  }
  

  pt.ulisboa.tecnico.surespace.ds2os.service.manager.AdaptationServiceViewManager o-- pt.ulisboa.tecnico.surespace.common.proof.LocationProofProperties : proofProperties
  pt.ulisboa.tecnico.surespace.ds2os.service.manager.AdaptationServiceViewManager +-down- pt.ulisboa.tecnico.surespace.ds2os.service.manager.AdaptationServiceViewManager.SERVICE_OPERATION


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
