@startuml

title __EXCEPTION's Class Diagram__\n

  namespace pt.ulisboa.tecnico.surespace.common.message {
    namespace exception {
      class pt.ulisboa.tecnico.surespace.common.message.exception.MessageAssertionException {
          {static} - serialVersionUID : long
          + MessageAssertionException()
          - MessageAssertionException()
      }
    }
  }
  

  namespace pt.ulisboa.tecnico.surespace.common.message {
    namespace exception {
      class pt.ulisboa.tecnico.surespace.common.message.exception.MessageException {
          {static} - serialVersionUID : long
          + MessageException()
      }
    }
  }
  

  namespace pt.ulisboa.tecnico.surespace.common.message {
    namespace exception {
      class pt.ulisboa.tecnico.surespace.common.message.exception.MessageValidatorException {
          {static} - serialVersionUID : long
          + MessageValidatorException()
      }
    }
  }
  

  pt.ulisboa.tecnico.surespace.common.message.exception.MessageAssertionException -up-|> pt.ulisboa.tecnico.surespace.common.message.exception.MessageValidatorException
  pt.ulisboa.tecnico.surespace.common.message.exception.MessageException -up-|> pt.ulisboa.tecnico.surespace.common.exception.BroadException
  pt.ulisboa.tecnico.surespace.common.message.exception.MessageValidatorException -up-|> pt.ulisboa.tecnico.surespace.common.exception.BroadException


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
