<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2020 The SureThing project
  ~ @author João Tiago <joao.marques.tiago@tecnico.ulisboa.pt>
  ~ http://surething.tecnico.ulisboa.pt/en/
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ds2os</artifactId>
        <groupId>pt.ulisboa.tecnico.surespace</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.ulisboa.tecnico.surespace.ds2os</groupId>
    <artifactId>light-adaptation-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.mainClass>pt.ulisboa.tecnico.surespace.ds2os.service.LightAdaptationServiceApp</java.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pt.ulisboa.tecnico.surespace.ds2os</groupId>
            <artifactId>abstract-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>pt.ulisboa.tecnico.surespace</groupId>
            <artifactId>arduino</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${java.mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>