@startuml

title __EXCEPTION's Class Diagram__\n

  namespace pt.ulisboa.tecnico.surespace.common.exception {
    class pt.ulisboa.tecnico.surespace.common.exception.BroadException {
        {static} - serialVersionUID : long
        + BroadException()
        + getLocalizedMessage()
        + getMessage()
        {static} # composeMessage()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
