<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ds2os.vsl</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>databind-mapper-protobuf</artifactId>
	<version>0.1</version>
	<name>Jackson databind mapper protobuf extension module</name>
	<description>Jackson databind mapper extension to add Google protocol buffer support to the databind mapper module.</description>

	<properties>
		<!-- protobuf needs Java 7 -->
		<targetJdk>1.7</targetJdk>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ds2os.vsl</groupId>
			<artifactId>databind-mapper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-protobuf</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
