<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ds2os.vsl</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>DS2OS parent</name>
    <description>DS2OS parent project for all Maven projects</description>

    <distributionManagement>
        <repository>
            <id>vsl</id>
            <name>Virtual State Layer</name>
            <url>http://s2ogw.net.in.tum.de/repository/vsl</url>
        </repository>
        <snapshotRepository>
            <id>vsl</id>
            <url>http://s2ogw.net.in.tum.de/repository/vsl</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>vsl</id>
            <name>Virtual State Layer</name>
            <url>http://s2ogw.net.in.tum.de/repository/vsl/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>java7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>../core</module>
                <module>../test-data</module>
                <module>../net-utils</module>
                <module>../ka-wiring</module>
                <module>../knowledge-repository</module>
                <module>../alive-ping</module>
                <module>../kor-sync</module>
                <module>../config-service</module>
                <module>../statistics</module>
                <module>../agent-registry</module>
                <module>../certificate-authority</module>
                <module>../certificate-management</module>
                <module>../databind-mapper</module>
                <module>../databind-mapper-cbor</module>
                <module>../databind-mapper-protobuf</module>
                <module>../databind-mapper-xml</module>
                <module>../simple-json</module>
                <module>../rest-connector</module>
                <module>../rest-transport</module>
                <module>../multicast-transport</module>
                <module>../cache</module>
                <module>../type-search</module>
                <module>../search-provider</module>
                <module>../SLMR-service</module>
                <module>../java7-ka</module>
                <module>../java7-connector</module>
                <module>../coap-connector</module>
                <module>../coap-transport</module>
                <module>../benchmark</module>
                <module>../serialization-tests</module>
                <module>../sphinx</module>
            </modules>
        </profile>
        <profile>
            <id>java8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <modules>
                <module>../core</module>
                <module>../test-data</module>
                <module>../net-utils</module>
                <module>../ka-wiring</module>
                <module>../knowledge-repository</module>
                <module>../alive-ping</module>
                <module>../kor-sync</module>
                <module>../config-service</module>
                <module>../statistics</module>
                <module>../agent-registry</module>
                <module>../certificate-authority</module>
                <module>../certificate-management</module>
                <module>../databind-mapper</module>
                <module>../databind-mapper-cbor</module>
                <module>../databind-mapper-protobuf</module>
                <module>../databind-mapper-xml</module>
                <module>../simple-json</module>
                <module>../rest-connector</module>
                <module>../rest-transport</module>
                <module>../multicast-transport</module>
                <module>../cache</module>
                <module>../type-search</module>
                <module>../search-provider</module>
                <module>../SLMR-service</module>
                <module>../java7-ka</module>
                <module>../java7-connector</module>
                <module>../coap-connector</module>
                <module>../coap-transport</module>
                <module>../benchmark</module>
                <module>../serialization-tests</module>
                <module>../jetty-http2</module>
                <module>../java8-ka</module>
                <module>../java8-connector</module>
                <module>../sphinx</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <workspace>${basedir}/..</workspace>
        <targetJdk>1.8</targetJdk>
        <checkstyleConfig>sun_checks.xml</checkstyleConfig>
        <pmdConfig>pmd-ruleset.xml</pmdConfig>
        <jacksonVersion>2.9.7</jacksonVersion>
        <jettyVersion>9.4.14.v20181114</jettyVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ds2os.vsl</groupId>
                <artifactId>core</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>org.ds2os.vsl</groupId>
                <artifactId>net-utils</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>org.ds2os.vsl</groupId>
                <artifactId>ka-wiring</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>org.ds2os.vsl</groupId>
                <artifactId>test-data</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>org.ds2os.vsl</groupId>
                <artifactId>databind-mapper</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>org.ds2os.vsl</groupId>
                <artifactId>databind-mapper-xml</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>org.ds2os.vsl</groupId>
                <artifactId>databind-mapper-cbor</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>org.ds2os.vsl</groupId>
                <artifactId>databind-mapper-protobuf</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>org.ds2os.vsl</groupId>
                <artifactId>rest-connector</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-protobuf</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-asl</artifactId>
                <version>4.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-client</artifactId>
                <version>${jettyVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>websocket-client</artifactId>
                <version>${jettyVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jettyVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jettyVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>websocket-server</artifactId>
                <version>${jettyVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.65</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.23.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${targetJdk}</source>
                    <target>${targetJdk}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <quiet>true</quiet>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <quiet>true</quiet>
                    <check/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <quiet>true</quiet>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <targetJdk>${targetJdk}</targetJdk>
                    <skipEmptyReport>false</skipEmptyReport>
                    <rulesets>
                        <ruleset>${workspace}/parent/${pmdConfig}</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <configLocation>${workspace}/parent/${checkstyleConfig}</configLocation>
                    <propertyExpansion>samedir=${workspace}/parent</propertyExpansion>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
