@startuml

title __VERIFIER-CONTRACT's Class Diagram__\n

  namespace pt.ulisboa.tecnico.surespace.verifier.grpc {
    class pt.ulisboa.tecnico.surespace.verifier.grpc.PingRequest {
    }
  }
  

  namespace pt.ulisboa.tecnico.surespace.verifier.grpc {
    interface pt.ulisboa.tecnico.surespace.verifier.grpc.PingRequestOrBuilder {
    }
  }
  

  namespace pt.ulisboa.tecnico.surespace.verifier.grpc {
    class pt.ulisboa.tecnico.surespace.verifier.grpc.PingResponse {
    }
  }
  

  namespace pt.ulisboa.tecnico.surespace.verifier.grpc {
    interface pt.ulisboa.tecnico.surespace.verifier.grpc.PingResponseOrBuilder {
    }
  }
  

  namespace pt.ulisboa.tecnico.surespace.verifier.grpc {
    class pt.ulisboa.tecnico.surespace.verifier.grpc.Verifier {
    }
  }
  

  namespace pt.ulisboa.tecnico.surespace.verifier.grpc {
    class pt.ulisboa.tecnico.surespace.verifier.grpc.VerifierAdapter {
    }
  }
  

  namespace pt.ulisboa.tecnico.surespace.verifier.grpc {
    class pt.ulisboa.tecnico.surespace.verifier.grpc.VerifierServiceGrpc {
    }
  }
  

  namespace pt.ulisboa.tecnico.surespace.verifier.grpc {
    class pt.ulisboa.tecnico.surespace.verifier.grpc.VerifyProofRequest {
    }
  }
  

  namespace pt.ulisboa.tecnico.surespace.verifier.grpc {
    interface pt.ulisboa.tecnico.surespace.verifier.grpc.VerifyProofRequestOrBuilder {
    }
  }
  

  namespace pt.ulisboa.tecnico.surespace.verifier.grpc {
    class pt.ulisboa.tecnico.surespace.verifier.grpc.VerifyProofResponse {
    }
  }
  

  namespace pt.ulisboa.tecnico.surespace.verifier.grpc {
    interface pt.ulisboa.tecnico.surespace.verifier.grpc.VerifyProofResponseOrBuilder {
    }
  }
  

  pt.ulisboa.tecnico.surespace.verifier.grpc.PingRequest .up.|> pt.ulisboa.tecnico.surespace.verifier.grpc.PingRequestOrBuilder
  pt.ulisboa.tecnico.surespace.verifier.grpc.PingRequest -up-|> com.google.protobuf.GeneratedMessageV3
  pt.ulisboa.tecnico.surespace.verifier.grpc.PingResponse .up.|> pt.ulisboa.tecnico.surespace.verifier.grpc.PingResponseOrBuilder
  pt.ulisboa.tecnico.surespace.verifier.grpc.PingResponse -up-|> com.google.protobuf.GeneratedMessageV3
  pt.ulisboa.tecnico.surespace.verifier.grpc.VerifyProofRequest .up.|> pt.ulisboa.tecnico.surespace.verifier.grpc.VerifyProofRequestOrBuilder
  pt.ulisboa.tecnico.surespace.verifier.grpc.VerifyProofRequest -up-|> com.google.protobuf.GeneratedMessageV3
  pt.ulisboa.tecnico.surespace.verifier.grpc.VerifyProofResponse .up.|> pt.ulisboa.tecnico.surespace.verifier.grpc.VerifyProofResponseOrBuilder
  pt.ulisboa.tecnico.surespace.verifier.grpc.VerifyProofResponse -up-|> com.google.protobuf.GeneratedMessageV3


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
