@startuml

title __DOMAIN's Class Diagram__\n

  namespace pt.ulisboa.tecnico.surespace.long_term_ca {
    namespace domain {
      class pt.ulisboa.tecnico.surespace.long_term_ca.domain.LongTermCA {
          - server : Server
          + LongTermCA()
          + close()
          + managerEntity()
          + managerKeyStore()
          + managerLog()
          + managerNonce()
          + managerProperty()
          + registerEntity()
          - start()
      }
    }
  }
  

  pt.ulisboa.tecnico.surespace.long_term_ca.domain.LongTermCA .up.|> java.lang.AutoCloseable
  pt.ulisboa.tecnico.surespace.long_term_ca.domain.LongTermCA o-- pt.ulisboa.tecnico.surespace.long_term_ca.manager.LongTermCAManager : manager


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
