@startuml

title __EXCEPTION's Class Diagram__\n

  namespace pt.ulisboa.tecnico.surespace.verifier {
    namespace matlab {
      namespace exception {
        class pt.ulisboa.tecnico.surespace.verifier.matlab.exception.SignalProcessingException {
            {static} - serialVersionUID : long
            + SignalProcessingException()
        }
      }
    }
  }
  

  namespace pt.ulisboa.tecnico.surespace.verifier {
    namespace matlab {
      namespace exception {
        class pt.ulisboa.tecnico.surespace.verifier.matlab.exception.WrapperException {
            {static} - serialVersionUID : long
            + WrapperException()
        }
      }
    }
  }
  

  pt.ulisboa.tecnico.surespace.verifier.matlab.exception.SignalProcessingException -up-|> pt.ulisboa.tecnico.surespace.verifier.matlab.exception.WrapperException
  pt.ulisboa.tecnico.surespace.verifier.matlab.exception.WrapperException -up-|> pt.ulisboa.tecnico.surespace.common.exception.BroadException


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
