@startuml

title __CLIENT's Class Diagram__\n

  namespace pt.ulisboa.tecnico.surespace.long_term_ca.client {
    class pt.ulisboa.tecnico.surespace.long_term_ca.client.LongTermCAClient {
        - channel : ManagedChannel
        + LongTermCAClient()
        + close()
        + ping()
        + registerEntity()
    }
  }
  

  namespace pt.ulisboa.tecnico.surespace.long_term_ca.client {
    class pt.ulisboa.tecnico.surespace.long_term_ca.client.LongTermCAClientException {
        {static} - serialVersionUID : long
        + LongTermCAClientException()
    }
  }
  

  pt.ulisboa.tecnico.surespace.long_term_ca.client.LongTermCAClient -up-|> pt.ulisboa.tecnico.surespace.common.connection.Client
  pt.ulisboa.tecnico.surespace.long_term_ca.client.LongTermCAClient o-- pt.ulisboa.tecnico.surespace.long_term_ca.grpc.LongTermCAServiceGrpc.LongTermCAServiceFutureStub : stub
  pt.ulisboa.tecnico.surespace.long_term_ca.client.LongTermCAClientException -up-|> pt.ulisboa.tecnico.surespace.common.exception.BroadException


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
