@startuml

title __DOMAIN's Class Diagram__\n

  namespace pt.ulisboa.tecnico.surespace.verifier {
    namespace domain {
      class pt.ulisboa.tecnico.surespace.verifier.domain.Verifier {
          - server : Server
          + Verifier()
          + close()
          + managerLog()
          + start()
          + verifyProof()
          - managerEntity()
          - managerKeyStore()
          - managerProperty()
      }
    }
  }
  

  pt.ulisboa.tecnico.surespace.verifier.domain.Verifier .up.|> java.lang.AutoCloseable
  pt.ulisboa.tecnico.surespace.verifier.domain.Verifier o-- pt.ulisboa.tecnico.surespace.verifier.manager.VerifierManager : manager
  pt.ulisboa.tecnico.surespace.verifier.domain.Verifier o-- pt.ulisboa.tecnico.surespace.verifier.matlab.Wrapper : matlab


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
