#
# Copyright (C) 2020 The SureThing project
# @author João Tiago <joao.marques.tiago@tecnico.ulisboa.pt>
# http://surething.tecnico.ulisboa.pt/en/
#
entity.keys=ltca,pca
entity.known.ltca=SureThing Long-Term Certificate Authority,surespace://rca/ltca
entity.known.pca=SureThing Pseudonym Certificate Authority,surespace://rca/pca
#
# Keystore
#
keystore.instance=BKS
#
# RCA   - Root Certificate Authority
#
ca.rca.alias=rca
ca.rca.cn=SureThing Root Certificate Authority
ca.rca.o=INESC-ID
ca.rca.l=Lisbon
ca.rca.st=Lisbon
ca.rca.c=PT
ca.rca.validity=10
ca.rca.child.validity=6
#
# LTCA  - Long-Term Certificate Authority
#
ca.ltca.alias=ltca
ca.ltca.cn=SureThing Long-Term Certificate Authority
ca.ltca.o=INESC-ID
ca.ltca.l=Lisbon
ca.ltca.st=Lisbon
ca.ltca.c=PT
ca.ltca.child.validity=2
#
# PCA   - Pseudonym Certificate Authority
#
ca.pca.alias=pca
ca.pca.cn=SureThing Pseudonym Certificate Authority
ca.pca.o=INESC-ID
ca.pca.l=Lisbon
ca.pca.st=Lisbon
ca.pca.c=PT
ca.pca.child.validity=2
#
# OCA   - Orchestrator Certificate Authority
#
ca.oca.alias=oca
ca.oca.cn=SureThing Orchestrator Certificate Authority
ca.oca.o=INESC-ID
ca.oca.l=Lisbon
ca.oca.st=Lisbon
ca.oca.c=PT
ca.oca.child.validity=2
#
# VCA   - Verifier Certificate Authority
#
ca.vca.alias=vca
ca.vca.cn=SureThing Verifier Certificate Authority
ca.vca.o=INESC-ID
ca.vca.l=Lisbon
ca.vca.st=Lisbon
ca.vca.c=PT
ca.vca.child.validity=2
#
# Certificates
#
cert.dig_alg.id=SHA512WithRSA
cert.sig_alg.id=RSA
cert.sig_alg.key.size=2048