#
# Copyright (C) 2020 The SureThing project
# @author João Tiago <joao.marques.tiago@tecnico.ulisboa.pt>
# http://surething.tecnico.ulisboa.pt/en/
#
entity.keys=verifier1
entity.known.verifier1=Verifier 1,surespace://rca/vca/1
#
# Long-Term Certificate Authority
#
ltca.host=${host}
ltca.port=7000
#
# Orchestrator
#
orchestrator.host=${orchestrator.host}
orchestrator.port=${orchestrator.port}
orchestrator.id=${orchestrator.id}
#
# Verifier 1
#
verifier.host=${host}
verifier.port=10001
verifier.path=surespace://rca/vca/1
#
# Keystore
#
keystore.key=pass
keystore.path=certificates/orchestrator.bks
#
# DS2OS
#
ds2os.agent.url=https://${host}:8081
ds2os.keystore.path=ds2os/orchestrationservice.jks
ds2os.service.timer.period=30000