@startuml

title __CONNECTION's Class Diagram__\n

  namespace pt.ulisboa.tecnico.surespace.common.connection {
    abstract class pt.ulisboa.tecnico.surespace.common.connection.Client {
        {static} # TIMEOUT : long
        - host : String
        - port : int
        {abstract} + close()
        + getHost()
        + getPort()
        {abstract} + ping()
        # Client()
    }
  }
  

  namespace pt.ulisboa.tecnico.surespace.common.connection {
    class pt.ulisboa.tecnico.surespace.common.connection.ServerInitializer {
        {static} - DEFAULT_HOST : String
        {static} - DEFAULT_ID : int
        {static} - DEFAULT_PORT : int
        - host : String
        - id : int
        - port : int
        + ServerInitializer()
        + ServerInitializer()
        + equals()
        + getHost()
        + getId()
        + getPort()
        + hashCode()
        + missingHost()
        + missingID()
        + missingPort()
        + setHost()
        + setId()
        + setPort()
        + toString()
    }
  }
  

  pt.ulisboa.tecnico.surespace.common.connection.Client .up.|> java.lang.AutoCloseable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
