@startuml

title __LOCALIZATION-SERVICE's Class Diagram__\n

  namespace pt.ulisboa.tecnico.surespace.ds2os.service {
    class pt.ulisboa.tecnico.surespace.ds2os.service.LocalizationService {
    }
  }
  

  namespace pt.ulisboa.tecnico.surespace.ds2os.service {
    class pt.ulisboa.tecnico.surespace.ds2os.service.LocalizationServiceApp {
    }
  }
  

  pt.ulisboa.tecnico.surespace.ds2os.service.LocalizationService -up-|> pt.ulisboa.tecnico.surespace.ds2os.service.Service


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
