<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2020 The SureThing project
  ~ @author João Tiago <joao.marques.tiago@tecnico.ulisboa.pt>
  ~ http://surething.tecnico.ulisboa.pt/en/
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>pt.ulisboa.tecnico.surespace</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>verifier</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>verifier</name>

    <modules>
        <module>verifier-contract</module>
        <module>verifier-server</module>
        <module>verifier-client</module>
        <module>verifier-common</module>
    </modules>
</project>