<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ds2os.vsl</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>SLMR-service</artifactId>
	<version>0.1</version>
	<name>Site Local Model Repository (SLMR) service</name>

	<dependencies>
		<dependency>
			<groupId>org.ds2os.vsl</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<description>The SLMR service offers access to a site local model repository, granting all KAs in the site access to his models. He also tries to download models from the Central Model Repository (CMR) if he doesn't have the requested model locally.</description>
</project>
