@startuml

title __GRPC's Class Diagram__\n

  namespace pt.ulisboa.tecnico.surespace.long_term_ca.grpc {
    class pt.ulisboa.tecnico.surespace.long_term_ca.grpc.LongTermCAAdapter {
        {static} + adapt()
        {static} + adapt()
        {static} + adapt()
        {static} + adapt()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
