@startuml

title __ASYNC's Class Diagram__\n

  namespace pt.ulisboa.tecnico.surespace.common.async {
    abstract class pt.ulisboa.tecnico.surespace.common.async.AsyncCollector {
        - completableFuture : CompletableFuture<Result>
        + get()
        + get()
        + start()
        # cancel()
        # complete()
        {abstract} # compute()
    }
  }
  

  namespace pt.ulisboa.tecnico.surespace.common.async {
    interface pt.ulisboa.tecnico.surespace.common.async.AsyncListener {
        + onComplete()
        + onError()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
