@startuml

title __EXCEPTION's Class Diagram__\n

  namespace pt.ulisboa.tecnico.surespace.verifier {
    namespace domain {
      namespace exception {
        class pt.ulisboa.tecnico.surespace.verifier.domain.exception.VerifierException {
            {static} - serialVersionUID : long
            + VerifierException()
        }
      }
    }
  }
  

  pt.ulisboa.tecnico.surespace.verifier.domain.exception.VerifierException -up-|> pt.ulisboa.tecnico.surespace.common.exception.BroadException


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
