@startuml

title __VERIFIER-CLIENT's Class Diagram__\n

  namespace pt.ulisboa.tecnico.surespace.verifier.client {
    class pt.ulisboa.tecnico.surespace.verifier.client.VerifierClient {
    }
  }
  

  namespace pt.ulisboa.tecnico.surespace.verifier.client {
    class pt.ulisboa.tecnico.surespace.verifier.client.VerifierClientException {
    }
  }
  

  pt.ulisboa.tecnico.surespace.verifier.client.VerifierClient -up-|> pt.ulisboa.tecnico.surespace.common.connection.Client
  pt.ulisboa.tecnico.surespace.verifier.client.VerifierClient o-- pt.ulisboa.tecnico.surespace.verifier.grpc.VerifierServiceGrpc.VerifierServiceFutureStub : stub
  pt.ulisboa.tecnico.surespace.verifier.client.VerifierClientException -up-|> pt.ulisboa.tecnico.surespace.common.exception.BroadException


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
