@startuml

title __SERVICE's Class Diagram__\n

  namespace pt.ulisboa.tecnico.surespace.ds2os.service {
    class pt.ulisboa.tecnico.surespace.ds2os.service.OrchestrationService {
        - agentsLocation : ConcurrentHashMap<RegularNode, LocationOLC>
        - agentsServices : ConcurrentHashMap<RegularNode, LinkedHashSet<AdaptationServiceView>>
        - timer : Timer
        + OrchestrationService()
        + close()
        + getSelectedServices()
        + proveLocation()
        + updateAgentInformation()
        - filterEligibleServices()
        - getClosestAgent()
        - getEligibleServices()
        - updateAgentsLocation()
        - updateAgentsServices()
    }
  }
  

  pt.ulisboa.tecnico.surespace.ds2os.service.OrchestrationService -up-|> pt.ulisboa.tecnico.surespace.ds2os.service.Service


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
