@startuml

title __LISTENER's Class Diagram__\n

  namespace pt.ulisboa.tecnico.surespace.arduino {
    namespace pin {
      namespace listener {
        abstract class pt.ulisboa.tecnico.surespace.arduino.pin.listener.ArduinoListener {
            + accept()
            + accept()
        }
      }
    }
  }
  

  namespace pt.ulisboa.tecnico.surespace.arduino {
    namespace pin {
      namespace listener {
        class pt.ulisboa.tecnico.surespace.arduino.pin.listener.ArduinoPinListener {
            {static} - COUNTER : AtomicLong
            - amount : long
            - id : long
            - lastCall : Instant
            - pin : Pin
            - unit : ChronoUnit
            + ArduinoPinListener()
            + equals()
            + getId()
            + hashCode()
            + stateChanged()
            + stateChanged()
            + toString()
            - enoughTimeElapsed()
            - mustAccept()
            - samePin()
        }
      }
    }
  }
  

  pt.ulisboa.tecnico.surespace.arduino.pin.listener.ArduinoPinListener .up.|> org.ardulink.core.events.EventListener
  pt.ulisboa.tecnico.surespace.arduino.pin.listener.ArduinoPinListener o-- pt.ulisboa.tecnico.surespace.arduino.pin.listener.ArduinoListener : listener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
