#
# Copyright (C) 2020 The SureThing project
# @author João Tiago <joao.marques.tiago@tecnico.ulisboa.pt>
# http://surething.tecnico.ulisboa.pt/en/
#
entity.keys=orchestrator1
entity.known.orchestrator1=Orchestrator 1,surespace://rca/oca/1
#
# Long-Term Certificate Authority
#
ltca.host=${host}
ltca.port=7000
#
# Verifier
#
verifier.host=${verifier.host}
verifier.port=${verifier.port}
verifier.id=${verifier.id}
#
# Orchestrator 1
#
orchestrator.host=${host}
orchestrator.port=9091
orchestrator.path=surespace://rca/oca/1
#
# Keystore
#
keystore.key=pass
keystore.path=certificates/verifier.bks
